<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lj-dA-Urj">
                                <rect key="frame" x="0.0" y="20" width="375" height="254"/>
                                <connections>
                                    <segue destination="vXA-Ag-eKU" kind="embed" identifier="SegueCurrentWeather" id="lng-WA-gGg"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eo0-Mm-gza">
                                <rect key="frame" x="0.0" y="286" width="375" height="381"/>
                                <connections>
                                    <segue destination="dka-JY-Hha" kind="embed" identifier="SegueWeekWeather" id="kIi-I4-2Dz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eo0-Mm-gza" secondAttribute="bottom" id="2lr-vq-Olj"/>
                            <constraint firstItem="5lj-dA-Urj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4rg-UB-ZgH"/>
                            <constraint firstItem="5lj-dA-Urj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MEa-Pe-Xk9"/>
                            <constraint firstItem="Eo0-Mm-gza" firstAttribute="top" secondItem="5lj-dA-Urj" secondAttribute="bottom" constant="12" id="QAt-TZ-0au"/>
                            <constraint firstItem="Eo0-Mm-gza" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bJF-a1-6vP"/>
                            <constraint firstItem="5lj-dA-Urj" firstAttribute="height" secondItem="Eo0-Mm-gza" secondAttribute="height" multiplier="2:3" id="cS7-11-Yh5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eo0-Mm-gza" secondAttribute="trailing" id="kpc-tk-RVf"/>
                            <constraint firstItem="5lj-dA-Urj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pLe-yl-08l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="116"/>
        </scene>
        <!--Current Weather View Controller-->
        <scene sceneID="4ho-6p-H09">
            <objects>
                <viewController id="vXA-Ag-eKU" customClass="CurrentWeatherViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUU-Nx-1vq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5W9-sZ-ecV">
                                <rect key="frame" x="177" y="117" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn0-HP-dXo">
                                <rect key="frame" x="8" y="116" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpX-RU-Hpe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="eZn-hh-yA3">
                                        <rect key="frame" x="123" y="63" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="E7Z-AR-RUC"/>
                                            <constraint firstAttribute="height" constant="128" id="aBX-Qj-EUA"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpY-Ja-55z">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7nf-PD-SF2"/>
                                            <constraint firstAttribute="width" constant="44" id="AyM-CO-0SM"/>
                                        </constraints>
                                        <state key="normal" image="LocationBtn"/>
                                        <connections>
                                            <action selector="locationButtonPressed:" destination="vXA-Ag-eKU" eventType="touchUpInside" id="0yb-cg-wxo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IST-s7-KUD">
                                        <rect key="frame" x="323" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="9Bi-U1-n4m"/>
                                            <constraint firstAttribute="height" constant="44" id="QDO-iG-lwF"/>
                                        </constraints>
                                        <state key="normal" image="Setting"/>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="vXA-Ag-eKU" eventType="touchUpInside" id="bCJ-7j-u4H"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kth-bO-4kq">
                                        <rect key="frame" x="60" y="14.5" width="255" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAA-tm-5kR">
                                        <rect key="frame" x="169.5" y="199" width="35.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwB-zq-016">
                                        <rect key="frame" x="8" y="226" width="359" height="19.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                        <color key="textColor" red="0.91545373201370239" green="0.29303181171417236" blue="0.21219718456268311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33.5℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxz-a3-W9Z">
                                        <rect key="frame" x="8" y="110.5" width="107" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9o-YE-Am6">
                                        <rect key="frame" x="259" y="110" width="108" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IST-s7-KUD" secondAttribute="trailing" constant="8" id="1d7-HK-XEb"/>
                                    <constraint firstItem="Vxz-a3-W9Z" firstAttribute="leading" secondItem="LpX-RU-Hpe" secondAttribute="leading" constant="8" id="7DP-E6-4PV"/>
                                    <constraint firstItem="IST-s7-KUD" firstAttribute="leading" secondItem="Kth-bO-4kq" secondAttribute="trailing" constant="8" id="7eL-ly-z3b"/>
                                    <constraint firstItem="CwB-zq-016" firstAttribute="top" secondItem="oAA-tm-5kR" secondAttribute="bottom" constant="8" id="Bk7-Jt-cIv"/>
                                    <constraint firstItem="Kth-bO-4kq" firstAttribute="centerY" secondItem="rpY-Ja-55z" secondAttribute="centerY" id="Fob-BN-fOG"/>
                                    <constraint firstItem="N9o-YE-Am6" firstAttribute="centerY" secondItem="eZn-hh-yA3" secondAttribute="centerY" id="J9j-L9-GHl"/>
                                    <constraint firstItem="CwB-zq-016" firstAttribute="leading" secondItem="LpX-RU-Hpe" secondAttribute="leading" constant="8" id="UcA-WY-QhR"/>
                                    <constraint firstItem="IST-s7-KUD" firstAttribute="top" secondItem="LpX-RU-Hpe" secondAttribute="top" constant="8" id="V5n-Ok-Chr"/>
                                    <constraint firstAttribute="trailing" secondItem="N9o-YE-Am6" secondAttribute="trailing" constant="8" id="W11-Id-ceF"/>
                                    <constraint firstItem="N9o-YE-Am6" firstAttribute="leading" secondItem="eZn-hh-yA3" secondAttribute="trailing" constant="8" id="WNr-Bm-7vj"/>
                                    <constraint firstItem="eZn-hh-yA3" firstAttribute="centerY" secondItem="LpX-RU-Hpe" secondAttribute="centerY" id="WgR-rZ-fvP"/>
                                    <constraint firstItem="Kth-bO-4kq" firstAttribute="leading" secondItem="rpY-Ja-55z" secondAttribute="trailing" constant="8" id="Wnd-6R-h4C"/>
                                    <constraint firstItem="rpY-Ja-55z" firstAttribute="top" secondItem="LpX-RU-Hpe" secondAttribute="top" constant="8" id="aAS-To-Wwv"/>
                                    <constraint firstItem="eZn-hh-yA3" firstAttribute="centerX" secondItem="LpX-RU-Hpe" secondAttribute="centerX" id="b0z-3r-V7N"/>
                                    <constraint firstItem="Vxz-a3-W9Z" firstAttribute="centerY" secondItem="eZn-hh-yA3" secondAttribute="centerY" id="bzN-Y9-ivA"/>
                                    <constraint firstItem="eZn-hh-yA3" firstAttribute="leading" secondItem="Vxz-a3-W9Z" secondAttribute="trailing" constant="8" id="cES-Xk-deL"/>
                                    <constraint firstItem="oAA-tm-5kR" firstAttribute="top" secondItem="eZn-hh-yA3" secondAttribute="bottom" constant="8" id="eIP-o0-MCC"/>
                                    <constraint firstItem="rpY-Ja-55z" firstAttribute="leading" secondItem="LpX-RU-Hpe" secondAttribute="leading" constant="8" id="fDr-pI-gpu"/>
                                    <constraint firstItem="oAA-tm-5kR" firstAttribute="centerX" secondItem="LpX-RU-Hpe" secondAttribute="centerX" id="ksh-2W-ZiZ"/>
                                    <constraint firstAttribute="trailing" secondItem="CwB-zq-016" secondAttribute="trailing" constant="8" id="tu0-6A-fhQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LpX-RU-Hpe" firstAttribute="top" secondItem="aUU-Nx-1vq" secondAttribute="top" id="Dfk-Op-w9H"/>
                            <constraint firstItem="Pz5-f9-yRv" firstAttribute="trailing" secondItem="Rn0-HP-dXo" secondAttribute="trailing" constant="8" id="EVg-UD-FIb"/>
                            <constraint firstItem="5W9-sZ-ecV" firstAttribute="centerX" secondItem="aUU-Nx-1vq" secondAttribute="centerX" id="H7R-jA-VcE"/>
                            <constraint firstItem="5W9-sZ-ecV" firstAttribute="centerY" secondItem="aUU-Nx-1vq" secondAttribute="centerY" id="Tbi-Xv-XWm"/>
                            <constraint firstItem="LpX-RU-Hpe" firstAttribute="leading" secondItem="aUU-Nx-1vq" secondAttribute="leading" id="YC1-9t-3y0"/>
                            <constraint firstItem="Rn0-HP-dXo" firstAttribute="centerY" secondItem="aUU-Nx-1vq" secondAttribute="centerY" id="ZQO-sN-oWK"/>
                            <constraint firstAttribute="trailing" secondItem="LpX-RU-Hpe" secondAttribute="trailing" id="bAs-jc-j2t"/>
                            <constraint firstItem="Rn0-HP-dXo" firstAttribute="leading" secondItem="Pz5-f9-yRv" secondAttribute="leading" constant="8" id="kCa-ZF-s3w"/>
                            <constraint firstAttribute="bottom" secondItem="LpX-RU-Hpe" secondAttribute="bottom" id="l8L-1j-cUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pz5-f9-yRv"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="5W9-sZ-ecV" id="JKP-l3-qaE"/>
                        <outlet property="dateLabel" destination="CwB-zq-016" id="CT2-Jd-ZWb"/>
                        <outlet property="humidityLabel" destination="N9o-YE-Am6" id="a3z-Tt-fbd"/>
                        <outlet property="loadingFailedLabel" destination="Rn0-HP-dXo" id="dF9-Dc-96i"/>
                        <outlet property="locationLabel" destination="Kth-bO-4kq" id="DsS-MB-q3Y"/>
                        <outlet property="summaryLabel" destination="oAA-tm-5kR" id="UEH-Hs-eck"/>
                        <outlet property="temperatureLabel" destination="Vxz-a3-W9Z" id="MXw-l8-7Yc"/>
                        <outlet property="weatherContainerView" destination="LpX-RU-Hpe" id="Lte-MM-Ah5"/>
                        <outlet property="weatherIcon" destination="eZn-hh-yA3" id="vgC-Na-leq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsj-37-sm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-70"/>
        </scene>
        <!--Week Weather View Controller-->
        <scene sceneID="dzD-c2-Pyf">
            <objects>
                <viewController id="dka-JY-Hha" customClass="WeekWeatherViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWH-4O-21x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="C8O-uK-HM9">
                                <rect key="frame" x="177.5" y="180.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPy-aY-Jdq">
                                <rect key="frame" x="8" y="180" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJi-Eg-wDh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vhp-8S-HEd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekWeatherCell" rowHeight="104" id="smK-Kt-9Hq" customClass="WeekWeatherTableViewCell" customModule="Sky" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="smK-Kt-9Hq" id="SdI-dE-bwb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBK-A0-riN">
                                                            <rect key="frame" x="15" y="11" width="279" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="0.90829378366470337" green="0.29481327533721924" blue="0.21380281448364258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhz-dp-NQy">
                                                            <rect key="frame" x="15" y="43" width="279" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 ℃ - 16 ℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLR-2d-vFW">
                                                            <rect key="frame" x="15" y="72" width="92" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kvM-ql-hBb">
                                                            <rect key="frame" x="302" y="11" width="58" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="58" id="sO6-8r-23J"/>
                                                                <constraint firstAttribute="height" constant="58" id="yad-tP-TkF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLp-wp-rcQ">
                                                            <rect key="frame" x="268" y="72" width="92" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JBK-A0-riN" firstAttribute="top" secondItem="SdI-dE-bwb" secondAttribute="topMargin" id="5BZ-9I-J47"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="gLp-wp-rcQ" secondAttribute="bottom" id="Eia-JH-RqU"/>
                                                        <constraint firstItem="vLR-2d-vFW" firstAttribute="top" secondItem="fhz-dp-NQy" secondAttribute="bottom" constant="8" id="End-Ix-GVa"/>
                                                        <constraint firstItem="JBK-A0-riN" firstAttribute="leading" secondItem="SdI-dE-bwb" secondAttribute="leadingMargin" id="H0b-md-Kks"/>
                                                        <constraint firstItem="vLR-2d-vFW" firstAttribute="leading" secondItem="SdI-dE-bwb" secondAttribute="leadingMargin" id="KVK-ie-vSL"/>
                                                        <constraint firstItem="vLR-2d-vFW" firstAttribute="width" secondItem="gLp-wp-rcQ" secondAttribute="width" id="Kgy-HG-jjb"/>
                                                        <constraint firstItem="fhz-dp-NQy" firstAttribute="leading" secondItem="SdI-dE-bwb" secondAttribute="leadingMargin" id="L6f-jA-i41"/>
                                                        <constraint firstItem="kvM-ql-hBb" firstAttribute="leading" secondItem="JBK-A0-riN" secondAttribute="trailing" constant="8" id="NyO-GT-aXT"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="gLp-wp-rcQ" secondAttribute="trailing" id="RBG-z7-BN7"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vLR-2d-vFW" secondAttribute="trailingMargin" id="RFF-tZ-ZrV"/>
                                                        <constraint firstItem="kvM-ql-hBb" firstAttribute="leading" secondItem="fhz-dp-NQy" secondAttribute="trailing" constant="8" id="ebO-9p-Qcs"/>
                                                        <constraint firstItem="kvM-ql-hBb" firstAttribute="trailing" secondItem="SdI-dE-bwb" secondAttribute="trailingMargin" id="l5I-Cj-z00"/>
                                                        <constraint firstItem="kvM-ql-hBb" firstAttribute="top" secondItem="SdI-dE-bwb" secondAttribute="topMargin" id="pnu-KQ-xbg"/>
                                                        <constraint firstItem="fhz-dp-NQy" firstAttribute="top" secondItem="JBK-A0-riN" secondAttribute="bottom" constant="8" id="pwV-DA-AJt"/>
                                                        <constraint firstItem="vLR-2d-vFW" firstAttribute="bottom" secondItem="SdI-dE-bwb" secondAttribute="bottomMargin" id="qkO-sZ-Vb6"/>
                                                        <constraint firstItem="gLp-wp-rcQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SdI-dE-bwb" secondAttribute="leadingMargin" id="zq0-hH-fNc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="date" destination="fhz-dp-NQy" id="GPu-VH-cpX"/>
                                                    <outlet property="humid" destination="gLp-wp-rcQ" id="Swi-ac-EyF"/>
                                                    <outlet property="temperature" destination="vLR-2d-vFW" id="Pg8-Zx-dHY"/>
                                                    <outlet property="weatherIcon" destination="kvM-ql-hBb" id="xDO-vF-rHG"/>
                                                    <outlet property="week" destination="JBK-A0-riN" id="tD0-Kl-NJm"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="dka-JY-Hha" id="mZU-1r-Fhh"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vhp-8S-HEd" firstAttribute="top" secondItem="IJi-Eg-wDh" secondAttribute="top" id="4Fi-R9-hph"/>
                                    <constraint firstAttribute="trailing" secondItem="vhp-8S-HEd" secondAttribute="trailing" id="6kl-Qm-zBh"/>
                                    <constraint firstItem="vhp-8S-HEd" firstAttribute="leading" secondItem="IJi-Eg-wDh" secondAttribute="leading" id="HKW-O7-OWQ"/>
                                    <constraint firstAttribute="bottom" secondItem="vhp-8S-HEd" secondAttribute="bottom" id="pRV-EC-JeM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C8O-uK-HM9" firstAttribute="centerX" secondItem="BWH-4O-21x" secondAttribute="centerX" id="1pD-DH-QDs"/>
                            <constraint firstItem="b7h-yY-D5S" firstAttribute="trailing" secondItem="RPy-aY-Jdq" secondAttribute="trailing" constant="8" id="54U-Ds-qij"/>
                            <constraint firstItem="IJi-Eg-wDh" firstAttribute="top" secondItem="b7h-yY-D5S" secondAttribute="top" id="91H-Ni-oEq"/>
                            <constraint firstItem="IJi-Eg-wDh" firstAttribute="bottom" secondItem="b7h-yY-D5S" secondAttribute="bottom" id="Vm5-SX-UcY"/>
                            <constraint firstItem="RPy-aY-Jdq" firstAttribute="leading" secondItem="b7h-yY-D5S" secondAttribute="leading" constant="8" id="WMh-uY-S1Q"/>
                            <constraint firstItem="C8O-uK-HM9" firstAttribute="centerY" secondItem="BWH-4O-21x" secondAttribute="centerY" id="aEp-xK-eBR"/>
                            <constraint firstItem="RPy-aY-Jdq" firstAttribute="centerY" secondItem="BWH-4O-21x" secondAttribute="centerY" id="giX-01-xdS"/>
                            <constraint firstItem="IJi-Eg-wDh" firstAttribute="leading" secondItem="b7h-yY-D5S" secondAttribute="leading" id="m6w-kH-fiz"/>
                            <constraint firstItem="b7h-yY-D5S" firstAttribute="trailing" secondItem="IJi-Eg-wDh" secondAttribute="trailing" id="tNj-tr-YXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b7h-yY-D5S"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="C8O-uK-HM9" id="GOJ-Nr-o0q"/>
                        <outlet property="loadingFailedLabel" destination="RPy-aY-Jdq" id="s25-un-IIR"/>
                        <outlet property="weatherContainerView" destination="IJi-Eg-wDh" id="XWf-09-Ab8"/>
                        <outlet property="weekWeatherTableView" destination="vhp-8S-HEd" id="Ix4-T1-5bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIB-pz-i6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="358.4707646176912"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationBtn" width="44" height="44"/>
        <image name="Setting" width="44" height="44"/>
        <image name="clear-day" width="108" height="108"/>
    </resources>
</document>
